{
  "extends": "../tsconfig.json",
  "compilerOptions": {
    "jsx": "react-native",
    "esModuleInterop": true,
    "allowJs": true,
    "baseUrl": "./src",
    "paths": {
      "core/*": [
        "../../core/src/*"
      ]
    },
    "types": [
      "bun-types"
    ]
  },
  "exclude": [
    "node_modules",
    "babel.config.js",
    "metro.config.js"
  ],
  "include": [
    "./src",
    "./test"
  ]
}