{
  "name": "web",
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "tsc": "tsc",
    "dev": "bunx --bun vite",
    "build": "bun x vite build && bun ./scripts.js postBuild",
    "preview": "bunx --bun vite preview"
  },
  "dependencies": {
    "@headlessui/react": "^1.7.2",
    "@tailwindcss/forms": "^0.5.0",
    "@vitejs/plugin-react": "^1.0.7",
    "brownies": "^3.0.0",
    "classnames": "^2.3.1",
    "core": "*",
    "mobx": "^6.3.13",
    "mobx-react-lite": "^3.2.3",
    "radash": "^11.0.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-router": "^6.2.1",
    "react-router-dom": "^6.2.1",
    "vite": "^2.9.1"
  },
  "devDependencies": {
    "@types/react": "~18.0.27",
    "@types/react-dom": "^17.0.11",
    "@types/react-router": "^5.1.18",
    "@types/react-router-dom": "^5.3.3",
    "autoprefixer": "^10.4.2",
    "cssnano": "^5.0.17",
    "postcss": "^8.4.6",
    "postcss-cli": "^9.1.0",
    "postcss-import": "^14.0.2",
    "postcss-mixins": "^9.0.1",
    "postcss-nested": "^5.0.6",
    "tailwindcss": "^3.0.23",
    "bun-types": "^1.0.2",
    "typescript": "^5.2.2"
  }
}
